depot/use-action/action.yml
name: Use Depot
description: Install and use Depot to build Docker images
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the Depot CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.2".
    default: latest
    required: false
  project:
    description: |-
      If set, will populate the `DEPOT_PROJECT_ID` environment variable.
    default: ''
    required: false
  token:
    description: |-
      If set, will populate the `DEPOT_TOKEN` environment variable.
    default: ''
    required: false

cloudamqp/erlang-packages/.github/workflows/build-all-and-upload.yml
- uses: depot/use-action@v1
  with:
    project: srqn8st7l7