depot/use-action/action.yml
name: Use Depot
description: Install and use Depot to build Docker images
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the Depot CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.2".
    default: latest
    required: false
  project:
    description: |-
      If set, will populate the `DEPOT_PROJECT_ID` environment variable.
    default: ''
    required: false
  token:
    description: |-
      If set, will populate the `DEPOT_TOKEN` environment variable.
    default: ''
    required: false

overmindtech/cli/.github/workflows/docker-release.yml
- uses: depot/use-action@v1.3.1
  with:
    project: xnsnw3m20t

zakura-core/zakura/.github/workflows/release-binaries.yml
- name: Set up Depot Buildx
  if: ${{ needs.resolve-release.outputs.build_backend == 'depot' }}
  uses: depot/use-action@9bda29f1fc3163c06fc15f375887a341096a5639 # v1
  with:
    project: ${{ needs.resolve-release.outputs.depot_project_id }}
    version: 2.101.75